DATABASE_URL=file:./db.sqlite3
DATABASE_AUTH_TOKEN=secret

# BETTER_AUTH_EMAIL=
BETTER_AUTH_SECRET=secret
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

RESEND_API_KEY=
TEST_EMAIL=

# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
# GOOGLE_CLIENT_SECRET=
# GOOGLE_CLIENT_ID=
# DISCORD_CLIENT_ID=
# DISCORD_CLIENT_SECRET=
# MICROSOFT_CLIENT_ID=
# MICROSOFT_CLIENT_SECRET=